# hello-word-node

./: Dockerfile  Dockerfile.bionic  Dockerfile.node  README.md  index.js  package-lock.json
.teamcity/: pom.xml  settings.kts
.teamcity/patches/buildTypes/: Build.kts
.teamcity/patches/projects/: _Self.kts
pipeline/.teamcity/: pom.xml
src/: package.json
